
56 
A8 
H1 
A1 A2 B1 * * 
B1 B2 * * A1 
C1 C2 * * * 
D1 D2 E1 * * 
E1 * F1 * D1 
F1 * G1 * E1 
G1 G2 * * F1 
H1 H2 * * * 
A2 A3 * A1 * 
B2 * C2 B1 * 
C2 * D2 C1 B2 
D2 D3 * D1 C2 
G2 * H2 G1 * 
H2 H3 * H1 G2 
A3 * B3 A2 * 
B3 B4 * * A3 
C3 C4 D3 * * 
D3 * * D2 C3 
G3 G4 * * * 
H3 * * H2 * 
A4 A5 B4 * * 
B4 B5 * B3 A4 
C4 * D4 C3 * 
D4 * E4 * C4 
E4 E5 F4 * D4 
F4 * G4 * E4 
G4 * * G3 F4 
H4 H5 * * * 
A5 A6 * A4 * 
B5 * * B4 * 
E5 * F5 E4 * 
F5 F6 G5 * E5 
G5 G6 H5 * F5 
H5 * * H4 G5 
A6 * B6 A5 * 
B6 * * * A6 
E6 E7 F6 * * 
F6 * * F5 E6 
G6 G7 H6 G5 * 
H6 * * * G6 
A7 A8 * * * 
B7 B8 C7 * * 
C7 C8 D7 * B7 
D7 * E7 * C7 
E7 E8 F7 E6 D7 
F7 * * * E7 
G7 G8 * G6 * 
H7 H8 * * * 
A8 * B8 A7 * 
B8 * * B7 A8 
C8 * * C7 * 
D8 * E8 * * 
E8 * F8 E7 D8 
F8 * * * E8 
G8 * H8 G7 * 
H8 * * H7 G8 