
46 
H1 
A1 
A1 A2 B1 * * 
B1 B2 * * A1 
C1 C2 * * * 
F1 F2 * * * 
G1 G2 H1 * * 
H1 * * * G1 
A2 A3 * A1 * 
B2 B3 C2 B1 * 
C2 * * C1 B2 
F2 F3 G2 F1 * 
G2 * H2 G1 F2 
H2 H3 * * G2 
A3 * * A2 * 
B3 B4 * B2 * 
C3 C4 D3 * * 
D3 * E3 * C3 
E3 * * * D3 
F3 F4 * F2 * 
G3 G4 * * * 
H3 H4 * H2 * 
A4 A5 B4 * * 
B4 B5 * B3 A4 
C4 * D4 C3 * 
D4 * E4 * C4 
E4 E5 F4 * D4 
F4 * G4 F3 E4 
G4 * * G3 F4 
H4 * * H3 * 
A5 * * A4 * 
B5 B6 C5 B4 * 
C5 C6 D5 * B5 
D5 * * * C5 
E5 E6 F5 E4 * 
F5 * * * E5 
A6 * B6 * * 
B6 * * B5 A6 
C6 * D6 C5 * 
D6 D7 * * C6 
E6 * F6 E5 * 
F6 F7 * * E6 
D7 D8 E7 D6 * 
E7 E8 * * D7 
F7 F8 * F6 * 
D8 * * D7 * 
E8 * F8 E7 * 
F8 * * F7 E8 